{
	"name": "box-drawing-sidebar",
	"displayName": "Box Drawing Sidebar",
	"version": "0.0.2",
	"description": "Sidebar containing Box Drawing characters to insert",
	"categories": [
		"Other"
	],
	"homepage": "https://github.com/esdmr/box-drawing-sidebar#readme",
	"bugs": "https://github.com/esdmr/box-drawing-sidebar/issues",
	"repository": "https://github.com/esdmr/box-drawing-sidebar",
	"license": "MIT",
	"author": "Saeed M Rad <esdmr0@gmail.com> (https://github.com/esdmr)",
	"publisher": "esdmr",
	"browser": "./resources/extension.js",
	"scripts": {
		"build": "pnpm run build:extension && pnpm run build:webviews",
		"build:extension": "rollup --config rollup/extension.js",
		"build:webviews": "pnpm run build:webviews:js && pnpm run build:webviews:css",
		"build:webviews:js": "rollup --config rollup/webviews.js",
		"build:webviews:css": "node scripts/build-webviews-css.js",
		"changeset": "changeset",
		"changeset:version": "changeset version",
		"clean": "bash scripts/clean.sh",
		"preinstall": "npx -y only-allow pnpm",
		"lint": "xo src rollup scripts",
		"lint:fix": "pnpm run lint -- --fix",
		"prepack": "node scripts/prepack.js",
		"postpack": "node scripts/postpack.js",
		"package": "node scripts/package.js",
		"vscode:prepublish": "echo You may not run vsce directly. Use: pnpm run package && exit 1",
		"watch": "pnpm run watch:extension & pnpm run watch:webviews",
		"watch:extension": "pnpm run build:extension -- --watch",
		"watch:webviews": "pnpm run watch:webviews:js && pnpm run watch:webviews:css",
		"watch:webviews:js": "pnpm run build:webviews:js -- --watch",
		"watch:webviews:css": "pnpm run build:webviews:css -- --watch"
	},
	"contributes": {
		"views": {
			"box-drawing-sidebar": [
				{
					"id": "box-drawing-sidebar.box-drawing",
					"name": "Box Drawing",
					"icon": "resources/box-drawing/icon.svg",
					"type": "webview",
					"visibility": "visible"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "box-drawing-sidebar",
					"title": "Box Drawing",
					"icon": "resources/icon.svg"
				}
			]
		}
	},
	"activationEvents": [
		"onView:box-drawing-sidebar.box-drawing"
	],
	"devDependencies": {
		"@changesets/cli": "2.26.0",
		"@rollup/plugin-node-resolve": "13.3.0",
		"@types/node": "16.18.11",
		"@types/vscode": "1.65.0",
		"@typescript/lib-dom": "npm:@types/web@0.0.86",
		"esbuild": "0.16.13",
		"execa": "6.1.0",
		"rollup": "2.79.1",
		"rollup-plugin-esbuild": "4.10.3",
		"vsce": "2.15.0",
		"xo": "0.51.0"
	},
	"engines": {
		"node": ">=16",
		"vscode": "^1.65.0"
	},
	"capabilities": {
		"untrustedWorkspaces": {
			"supported": true
		},
		"virtualWorkspaces": true
	},
	"packageManager": "pnpm@7.21.0",
	"pnpm": {
		"packageExtensions": {
			"eslint-import-resolver-webpack": {
				"peerDependenciesMeta": {
					"webpack": {
						"optional": true
					}
				}
			}
		}
	}
}
